C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\bin\Debug\net5.0\Week2-Study-1.exe
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\bin\Debug\net5.0\Week2-Study-1.deps.json
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\bin\Debug\net5.0\Week2-Study-1.runtimeconfig.json
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\bin\Debug\net5.0\Week2-Study-1.runtimeconfig.dev.json
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\bin\Debug\net5.0\Week2-Study-1.dll
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\bin\Debug\net5.0\ref\Week2-Study-1.dll
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\bin\Debug\net5.0\Week2-Study-1.pdb
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.AssemblyInfoInputs.cache
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.AssemblyInfo.cs
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.csproj.CoreCompileInputs.cache
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.dll
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\obj\Debug\net5.0\ref\Week2-Study-1.dll
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.pdb
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.genruntimeconfig.cache
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.csproj.AssemblyReference.cache
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\bin\Debug\net5.0\Week2-Study-1.exe
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\bin\Debug\net5.0\Week2-Study-1.deps.json
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\bin\Debug\net5.0\Week2-Study-1.runtimeconfig.json
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\bin\Debug\net5.0\Week2-Study-1.runtimeconfig.dev.json
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\bin\Debug\net5.0\Week2-Study-1.dll
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\bin\Debug\net5.0\ref\Week2-Study-1.dll
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\bin\Debug\net5.0\Week2-Study-1.pdb
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.csproj.AssemblyReference.cache
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.AssemblyInfoInputs.cache
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.AssemblyInfo.cs
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.csproj.CoreCompileInputs.cache
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.dll
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\obj\Debug\net5.0\ref\Week2-Study-1.dll
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.pdb
C:\Users\Burak\source\repos\Kodluyoruz Bootcamp\134\Kodluyoruz-134\WeeklyStudies\Week2\Week2-Study-1\obj\Debug\net5.0\Week2-Study-1.genruntimeconfig.cache
