is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_10000_asal_sayilar
build_property.ProjectDir = C:\DMP\Kodla, Kariyerine Basla C# .NET Bootcamp\Week-1\week1-homework2\1-10000-asal-sayilar\1-10000-asal-sayilar\
